# flooz-android

./: README.md  flooz-keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/flooz/android/com/flooz/: ApplicationTest.java
app/src/debug/res/values/: buildtype_strings.xml
app/src/local/res/values/: buildtype_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/: build.gradle
app/src/main/java/flooz/android/com/flooz/: HomeActivity.java
app/src/main/java/me/flooz/app/Adapter/: CashinAdapter.java  CashoutHistoryAdapter.java  CollectAdapter.java  CollectInvitedAdapter.java  CollectParticipantAdapter.java  CountryListAdapter.java  FriendRequestListAdapter.java  FriendsListAdapter.java  FriendsListAdapterDelegate.java  HeaderPagerAdapter.java  HomeButtonListAdapter.java  ImageGalleryAdapter.java  ImagePickerAdapter.java  ImagePickerSuggestAdapter.java  LocationListAdapter.java  MenuListAdapter.java  NotificationListAdapter.java  NotificationSettingsListAdapter.java  PaymentAdapter.java  ProfileListAdapter.java  ProfileListAdapterDelegate.java  ScopePickerAdapter.java  SearchListAdapter.java  SelectUserListAdapter.java  SettingsDocumentAdapter.java  SettingsListAdapter.java  SettingsListItem.java  ShareCollectAdapter.java  ShopHistoryAdapter.java  ShopListAdapter.java  SliderPagerAdapter.java  SocialLikesAdapter.java  StartSliderAdapter.java  TimelineListAdapter.java  TimelinePagerAdapter.java  TransactionAdapter.java  UserListAdapter.java  UserView.java
app/src/main/java/me/flooz/app/App/: FloozApplication.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/me/flooz/app/Model/: FLButton.java  FLComment.java  FLCountry.java  FLCreditCard.java  FLError.java  FLMangopayOptions.java  FLNewFloozOptions.java  FLNotification.java  FLPreset.java  FLReport.java  FLScope.java  FLShareText.java  FLShopItem.java  FLSlider.java  FLSliderPage.java  FLSocial.java  FLTexts.java  FLTransaction.java  FLTransactionOptions.java  FLTrigger.java  FLUser.java
app/src/main/java/me/flooz/app/Network/: FloozHttpResponseHandler.java  FloozRestClient.java
app/src/main/java/me/flooz/app/Utils/: CircleTransform.java  ContactsManager.java  CustomCameraHost.java  CustomFonts.java  CustomNotificationIntents.java  CustomTypefaceSpan.java  DeviceManager.java  FLHelper.java  FLTriggerManager.java  GalleryImage.java  GestureListener.java  ImageGalleryManager.java  ImageHelper.java  JSONHelper.java  MarginHelper.java  MenuItem.java  MomentDate.java  NotificationsManager.java  (+5 more)
app/src/main/res/anim/: action_sheet_slide_up.xml  scrollbar_panel_anim_in.xml  scrollbar_panel_anim_out.xml  secure_code_shake.xml
app/src/main/res/animator/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: genius_textfield_hint.xml  stepper_font_color.xml  textfield_line_color.xml
app/src/main/res/drawable/: account_balance_background.xml  action_sheet_cancel_background.xml  action_sheet_item_background.xml  action_sheet_list_background.xml  alert_error_background.xml  alert_success_background.xml  alert_warning_background.xml  background_account_notif.xml  background_action_button.xml  background_close_button.xml  background_tab_bar_action_button.xml  blue_corner_background.xml  blue_corner_border.xml  card_action_background.xml  card_action_left_shadow.xml  card_action_right_shadow.xml  card_comment_input_background.xml  card_comment_row_background.xml  contact_picker_contact_background.xml  credit_card_from_background.xml  cursor_white.xml  custom_dialog_textfield_background.xml  dashed_action_button_background.xml  demo_tooltip_background.xml  demo_tooltip_btn_background.xml  demo_tooltip_step_background.xml  demo_tooltip_title_background.xml  dialog_textarea_background.xml  empty_pager_dot.xml  fb_checkbox.xml  flooz_button_background.xml  frame_action_button.xml  friend_filter_scope.xml  header_background_shadow.xml  home_button_avalaible_background.xml  home_button_background.xml  invite_tooltip_code_background.xml  loading_image_view_background.xml  login_background.xml  login_button_background.xml  (+30 more)
app/src/main/res/layout/: account_menu_header.xml  account_menu_row.xml  account_menu_user_view.xml  account_menu_version.xml  action_sheet_layout.xml  action_sheet_list_row.xml  action_sheet_list_separator.xml  activity_home.xml  advanced_popup_activity.xml  alert_error.xml  alert_success.xml  alert_warning.xml  authentication_fragment.xml  authentication_pass_fragment.xml  authentication_reset_secure_code_fragment.xml  authentication_secret_fragment.xml  authentication_secure_code_fragment.xml  camera_fullscreen_fragment.xml  camera_overlay.xml  cashin_activity.xml  cashin_audiotel_activity.xml  cashin_credit_card_activity.xml  cashin_list_header.xml  cashin_list_row.xml  cashout_fragment.xml  cashout_history_cell.xml  cashout_history_fragment.xml  collect_fragment.xml  collect_header_view.xml  collect_invited_cell.xml  collect_invited_fragment.xml  collect_participant_activity.xml  collect_participant_mastercell.xml  collect_participant_row.xml  collect_participation_activity.xml  comment_separator_row.xml  contact_picker_contact_view.xml  country_picker_row.xml  custom_dialog_ask_invitation_code.xml  custom_dialog_balance.xml  (+128 more)
app/src/main/res/layout/activity/: activity_home.xml
app/src/main/res/layout/view/: header_pager_view.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v3/: styles.xml
app/src/release/res/values/: buildtype_strings.xml
libraries/MaterialDesign/: build.gradle
libraries/MaterialDesign/app/: build.gradle
libraries/SlidingMenu/: build.gradle
(+353 files in other folders)
