include ':app', ":slidingMenu", ':facebook', ':pullRefreshLayout', ':materialDesign'
project(':facebook').projectDir = new File('libraries/facebook-android-sdk-3.20.0/facebook')
project(':materialDesign').projectDir = new File('libraries/MaterialDesign/app')
project(':slidingMenu').projectDir = new File('libraries/SlidingMenu')
project(':pullRefreshLayout').projectDir = new File('libraries/PullRefreshLayout')
