apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
        local {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
        release {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        debug {
            res.srcDirs = ['src/debug/res']
        }

        local {
            res.srcDirs = ['src/local/res']
        }

        release {
            res.srcDirs = ['src/release/res']
        }
    }

    buildTypes {
        local {
            buildConfigField "boolean", "LOCAL_API", "true"
            buildConfigField "boolean", "DEBUG_API", "true"
            applicationIdSuffix 'local'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        debug {
            buildConfigField "boolean", "LOCAL_API", "false"
            buildConfigField "boolean", "DEBUG_API", "true"
            debuggable true
            applicationIdSuffix 'dev'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOCAL_API", "false"
            buildConfigField "boolean", "DEBUG_API", "false"
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    lintOptions {
    }

    defaultConfig {
        applicationId = APP_ID
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode = VERSION_CODE as int
        versionName = VERSION_NAME
        signingConfig signingConfigs.release
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled = true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "3a823aad-be96-42aa-8967-6d9875f898cb",
                                onesignal_google_project_number: "202597897110"]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }

    google()
    jcenter()
    mavenCentral()

    maven { url 'https://github.com/tvbarthel/maven/raw/master/' }
    maven { url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

def android_support_version = "28.0.0"
def genius_version = "2.0.0-beta4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':tooltips')

    // Android

    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:support-v4:${android_support_version}"
    implementation "com.android.support:support-v13:${android_support_version}"
    implementation "com.android.support:percent:${android_support_version}"
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"

    // UI

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.florent37:viewanimator:1.0.3@aar'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'com.github.dbachelder:CreditCardEntry:1.4.7'
    implementation 'io.card:android-sdk:5.3.4'

    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'

    implementation project(':tooltips')

    // Network

    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation ('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }

    // QR Code

    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'

    // Fingerprint

    implementation 'com.github.ajalt.reprint:core:2.7.2@aar'

    // Qiujuer Genius

    implementation "net.qiujuer.genius:ui:${genius_version}"
    implementation "net.qiujuer.genius:res:${genius_version}"
    implementation "net.qiujuer.genius:blur:${genius_version}"
    implementation "net.qiujuer.genius:kit:${genius_version}"

    // Tools

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.+'
    implementation 'com.github.inaka:tinytask:v1'
    implementation 'com.github.tslamic.adn:library:1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.github.halilozercan:BetterVideoPlayer:1.0.0'
    implementation 'com.afollestad:material-camera:0.4.4'

    // Other

    implementation 'com.mixpanel.android:mixpanel-android:4.+@aar'
    implementation 'com.github.quentin7b:android-location-tracker:3.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.10.0'
    implementation 'io.branch.sdk.android:library:1.+'
}