apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
        local {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
        release {
            storeFile file('../flooz-keystore.jks')
            keyAlias 'Flooz'
            keyPassword 'bullshit'
            storePassword 'bullshit'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        debug {
            res.srcDirs = ['src/debug/res']
        }

        local {
            res.srcDirs = ['src/local/res']
        }

        release {
            res.srcDirs = ['src/release/res']
        }
    }

    buildTypes {
        local {
            buildConfigField "boolean", "LOCAL_API", "true"
            buildConfigField "boolean", "DEBUG_API", "true"
            applicationIdSuffix 'local'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        debug {
            buildConfigField "boolean", "LOCAL_API", "false"
            buildConfigField "boolean", "DEBUG_API", "true"
            debuggable true
            applicationIdSuffix 'dev'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOCAL_API", "false"
            buildConfigField "boolean", "DEBUG_API", "false"
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
    }

    defaultConfig {
        applicationId "me.flooz.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 58
        versionName "3.0.2"
        signingConfig signingConfigs.release
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled = true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "3a823aad-be96-42aa-8967-6d9875f898cb",
                                onesignal_google_project_number: "202597897110"]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "http://dl.bintray.com/populov/maven" }

    jcenter()
    mavenCentral()
    maven { url 'https://github.com/tvbarthel/maven/raw/master/' }
    maven { url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.+'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.+'
    compile ('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.mixpanel.android:mixpanel-android:4.+@aar'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'info.hoang8f:android-segmented:1.+'
    compile 'com.github.chrisbanes.photoview:library:1.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.inaka:tinytask:v1'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.+'
    compile 'com.github.tslamic.adn:library:1.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.+@aar') {
        transitive = true;
    }
    compile 'io.branch.sdk.android:library:1.+'
    compile 'com.android.support:multidex:1.+'
    compile 'com.github.quentin7b:android-location-tracker:3.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile "com.daimajia.swipelayout:library:1.+@aar"
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'com.github.florent37:viewanimator:1.0.3@aar'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.github.ajalt.reprint:core:2.7.2@aar'
//    compile 'com.github.ajalt.reprint:reprint_spass:2.7.2@aar'
    compile 'io.card:android-sdk:5.3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:0.1.4@aar'

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile project(':tooltips')
}
