<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:id="@+id/menu_row_img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_row_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/menu_row_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:padding="2dp"
            android:textSize="12sp"
            android:background="@drawable/notification_alert_background"
            android:layout_alignRight="@id/menu_row_img"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/menu_row_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"/>

</LinearLayout>