<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_large"
        android:paddingBottom="@dimen/dimen_large"
        android:paddingLeft="@dimen/dimen_large"
        android:paddingRight="@dimen/dimen_large">

        <TextView
            android:id="@+id/account_menu_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/account_menu_row_arrow"
            android:layout_width="@dimen/dimen_xlarge"
            android:layout_height="@dimen/dimen_xlarge"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>

        <TextView
            android:id="@+id/account_menu_row_notif"
            android:layout_width="@dimen/tab_bar_badge_size"
            android:layout_height="@dimen/tab_bar_badge_size"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tab_bar_badge_text"
            android:background="@drawable/notification_alert_background"
            android:layout_toLeftOf="@id/account_menu_row_arrow"
            android:layout_marginRight="@dimen/dimen_large"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_large"
        />

</RelativeLayout>