<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_sheet_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/timeline_cell_large_margin"
    android:textAlignment="gravity"
    android:textAllCaps="false"
    android:textSize="@dimen/action_sheet_item_size"
    android:textColor="@android:color/white"
    android:background="@android:color/transparent"
    android:gravity="center"/>
