<?xml version="1.0" encoding="utf-8"?>
<me.flooz.app.Utils.SoftKeyboardHandledRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_container"
        android:layout_marginBottom="@dimen/tab_bar_size"/>

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tab_bar_shadow"
            android:background="@drawable/tab_bar_background" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/home_tab">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/home_tab_image"
                        android:layout_width="@dimen/tab_bar_icon"
                        android:layout_height="@dimen/tab_bar_icon"
                        android:src="@drawable/tab1"
                        />

                    <TextView
                        android:id="@+id/home_tab_badge"
                        android:layout_width="@dimen/tab_bar_badge_size"
                        android:layout_height="@dimen/tab_bar_badge_size"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="@dimen/tab_bar_badge_text"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        android:background="@drawable/notification_alert_background"
                        android:layout_alignRight="@id/home_tab_image"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/home_tab_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@string/MENU_HOME"
                    android:textSize="@dimen/tab_bar_text"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notif_tab"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notif_tab_image"
                        android:layout_width="@dimen/tab_bar_icon"
                        android:layout_height="@dimen/tab_bar_icon"
                        android:src="@drawable/tab2"
                        />

                    <TextView
                        android:id="@+id/notif_tab_badge"
                        android:layout_width="@dimen/tab_bar_badge_size"
                        android:layout_height="@dimen/tab_bar_badge_size"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/tab_bar_badge_text"
                        android:visibility="gone"
                        android:background="@drawable/notification_alert_background"
                        android:layout_alignRight="@id/notif_tab_image"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/notif_tab_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@string/MENU_NOTIF"
                    android:textSize="@dimen/tab_bar_text"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flooz_tab"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:background="@color/background"
                android:padding="@dimen/dimen_medium">

                <ImageView
                    android:id="@+id/flooz_tab_image"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/flooz_mini"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_tab"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/share_tab_image"
                        android:layout_width="@dimen/tab_bar_icon"
                        android:layout_height="@dimen/tab_bar_icon"
                        android:src="@drawable/tab3a"
                        />

                    <TextView
                        android:id="@+id/share_tab_badge"
                        android:layout_width="@dimen/tab_bar_badge_size"
                        android:layout_height="@dimen/tab_bar_badge_size"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="@dimen/tab_bar_badge_text"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        android:background="@drawable/notification_alert_background"
                        android:layout_alignRight="@id/share_tab_image"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/share_tab_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@string/MENU_SHARE"
                    android:textSize="@dimen/tab_bar_text"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_tab"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/account_tab_image"
                        android:layout_width="@dimen/tab_bar_icon"
                        android:layout_height="@dimen/tab_bar_icon"
                        android:src="@drawable/tab4"
                        />

                    <TextView
                        android:id="@+id/account_tab_badge"
                        android:layout_width="@dimen/tab_bar_badge_size"
                        android:layout_height="@dimen/tab_bar_badge_size"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="@dimen/tab_bar_badge_text"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        android:background="@drawable/notification_alert_background"
                        android:layout_alignRight="@id/account_tab_image"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/account_tab_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@string/MENU_ACCOUNT"
                    android:textSize="@dimen/tab_bar_text"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_transac_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_alpha"
        android:visibility="gone"
        android:clickable="true">

        <FrameLayout
            android:id="@+id/main_transac_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_xlarge"
            android:background="@color/background_header"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_image_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_alpha"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/main_image_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100" />

        <ImageView
            android:id="@+id/main_image_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/main_image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_close"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_large"
            android:layout_margin="@dimen/dimen_large"/>

    </RelativeLayout>

</me.flooz.app.Utils.SoftKeyboardHandledRelativeLayout>