<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/authentication_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dimen_large">

        <ImageView
            android:id="@+id/authentication_header_back"
            android:layout_width="@dimen/header_nav_back"
            android:layout_height="@dimen/header_nav_back"
            android:src="@drawable/nav_back"
            android:padding="@dimen/dimen_large"/>

        <TextView
            android:id="@+id/authentication_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/authentication_header_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_small"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:src="@drawable/flooz_full"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/authentication_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>