<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_header">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/authentication_pass_phone"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="phone"
            android:hint="@string/SIGNUP_PHONE_PLACEHOLDER"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/authentication_pass_password"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="textPassword"
            android:hint="@string/SIGNUP_PAGE_TITLE_Password"
            android:singleLine="true"/>

        <Button
            android:id="@+id/authentication_pass_next"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="300dp"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:enabled="false"
            android:text="@string/Send_Button_Mobile"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textColor="@drawable/text_color_action_button"/>

    </LinearLayout>

    <TextView
        android:id="@+id/authentication_pass_pass_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_xlarge"
        android:text="@string/FIELD_PASSWORD_FORGET"
        android:textColor="@android:color/white"/>

</RelativeLayout>
