<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <com.commonsware.cwac.camera.CameraView
        android:id="@+id/camera_overlay_cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_header"/>

    <ImageView
        android:id="@+id/camera_overlay_album"
        android:layout_width="@dimen/photo_capture_icons"
        android:layout_height="@dimen/photo_capture_icons"
        android:src="@drawable/photo_album"
        android:padding="@dimen/dimen_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/camera_overlay_shoot"
        android:layout_width="@dimen/photo_capture_shoot"
        android:layout_height="@dimen/photo_capture_shoot"
        android:src="@drawable/photo_shoot"
        android:padding="@dimen/dimen_large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/camera_overlay_switch"
        android:layout_width="@dimen/photo_capture_icons"
        android:layout_height="@dimen/photo_capture_icons"
        android:src="@drawable/photo_switch"
        android:padding="@dimen/dimen_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/camera_overlay_expand"
        android:layout_width="@dimen/photo_capture_icons"
        android:layout_height="@dimen/photo_capture_icons"
        android:src="@drawable/photo_expand"
        android:padding="@dimen/dimen_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/camera_overlay_close"
        android:layout_width="@dimen/photo_capture_icons"
        android:layout_height="@dimen/photo_capture_icons"
        android:src="@drawable/nav_close"
        android:padding="@dimen/dimen_large"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>