<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_invitation_width"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_validate_flooz_pic_height"
        android:src="@drawable/flooz_icon_white"
        android:layout_marginTop="@dimen/dimen_large"
        android:layout_marginBottom="@dimen/dimen_large"/>

    <EditText
        android:id="@+id/dialog_invitation_enter_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="@dimen/dimen_large"
        android:hint="@string/INVITATION_CODE_PLACEHOLDER"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="@dimen/dimen_small"
        android:background="@drawable/custom_dialog_textfield_background"
        android:layout_marginLeft="@dimen/dimen_medium"
        android:layout_marginRight="@dimen/dimen_medium"
        />

    <Button
        android:id="@+id/dialog_invitation_enter_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@color/blue"
        android:text="@string/GLOBAL_OK"
        android:layout_marginTop="@dimen/dimen_large"/>

</LinearLayout>