<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_invitation_width"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_validate_flooz_pic_height"
        android:src="@drawable/flooz_icon_white"
        android:layout_marginTop="@dimen/timeline_cell_large_margin"
        android:layout_marginBottom="@dimen/timeline_cell_large_margin"/>

    <EditText
        android:id="@+id/dialog_invitation_ask_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="@dimen/timeline_cell_large_margin"
        android:hint="@string/FIELD_FULLNAME"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="@dimen/timeline_cell_small_margin"
        android:background="@drawable/custom_dialog_textfield_background"
        android:layout_marginLeft="@dimen/timeline_cell_medium_margin"
        android:layout_marginRight="@dimen/timeline_cell_medium_margin"
        />

    <EditText
        android:id="@+id/dialog_invitation_ask_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="@dimen/timeline_cell_large_margin"
        android:hint="@string/FIELD_EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="@dimen/timeline_cell_small_margin"
        android:background="@drawable/custom_dialog_textfield_background"
        android:layout_marginLeft="@dimen/timeline_cell_medium_margin"
        android:layout_marginRight="@dimen/timeline_cell_medium_margin"
        />

    <Button
        android:id="@+id/dialog_invitation_ask_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@color/blue"
        android:text="@string/INVITATION_CODE_ASK"
        android:layout_marginTop="@dimen/timeline_cell_large_margin"/>

</LinearLayout>