<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/custom_webview_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/ACCOUNT_MENU_OTHER"/>

        <ImageView
            android:id="@+id/custom_webview_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/timeline_cell_large_margin"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView
            android:id="@+id/custom_webview_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_header"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/custom_webview_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"/>

    </RelativeLayout>

</LinearLayout>