<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_validate_flooz_width"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_validate_flooz_pic_height"
        android:src="@drawable/flooz_icon_white"
        android:layout_marginTop="@dimen/dimen_large"/>

    <TextView
        android:id="@+id/dialog_validate_flooz_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_xlarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_validate_flooz_text_size"
        android:textAlignment="center"
        android:gravity="center"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_validate_flooz_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/blue"
            android:text="@string/GLOBAL_NO"
            android:layout_marginRight="@dimen/dimen_xsmall"/>

        <Button
            android:id="@+id/dialog_validate_flooz_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textColor="@color/blue"
            android:text="@string/GLOBAL_YES"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>