<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:orientation="horizontal"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/menu_row_img_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ImageView android:id="@+id/profile_header_button"
                android:scaleType="centerInside"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/nav_account_button"/>

            <TextView
                android:id="@+id/profile_header_button_notif"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:padding="2dp"
                android:layout_marginTop="@dimen/timeline_cell_medium_margin"
                android:textSize="12dp"
                android:background="@drawable/notification_alert_background"
                android:layout_alignRight="@id/profile_header_button"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="80dp"
            android:id="@+id/timeline_header"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <flooz.android.com.flooz.UI.View.HeaderPagerView
                android:id="@+id/timeline_scroll_header"
                android:layout_width="fill_parent"
                android:layout_height="30dp"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/pagerindicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/timeline_cell_small_margin"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/friends_header_button"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/nav_friends_button"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timeline_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/timeline_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/new_transac_button"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/timeline_new_flooz_button"
            android:layout_height="@dimen/timeline_new_flooz_button"
            android:layout_marginBottom="@dimen/timeline_cell_xlarge_margin"
            android:src="@drawable/new_flooz"
            app:corner_radius="30dip"
            app:oval="true"/>

    </RelativeLayout>

</LinearLayout>