<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_header">

        <flooz.android.com.flooz.UI.View.FloozFilterTabItem android:id="@+id/public_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:tab_type="tab_public"/>

        <flooz.android.com.flooz.UI.View.FloozFilterTabItem android:id="@+id/friends_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:tab_type="tab_friends"/>

        <flooz.android.com.flooz.UI.View.FloozFilterTabItem android:id="@+id/private_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:tab_type="tab_private"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timeline_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/timeline_cell_global_margin"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            ptr:ptrAnimationStyle="flip"/>

    </LinearLayout>

</LinearLayout>