<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/header_home"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/blue"
        android:textSize="@dimen/header_pager_view_fontsize"
        android:text="@string/FILTER_SCOPE_FRIEND"/>

    <TextView android:id="@+id/header_public"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/blue"
        android:textSize="@dimen/header_pager_view_fontsize"
        android:text="@string/FILTER_SCOPE_PUBLIC"/>

    <TextView android:id="@+id/header_private"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/blue"
        android:textSize="@dimen/header_pager_view_fontsize"
        android:text="@string/FILTER_SCOPE_PRIVATE"/>

    <View android:id="@+id/right_view"
        android:layout_width="1dp" android:layout_height="wrap_content"/>

</LinearLayout>