<?xml version="1.0" encoding="utf-8"?>

<me.flooz.app.UI.View.SlidableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_viewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/image_viewer_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_close"
        android:padding="@dimen/dimen_medium"/>

    <ImageView
        android:id="@+id/image_viewer_img"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_xlarge"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</me.flooz.app.UI.View.SlidableRelativeLayout>