<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/transac_card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/photo_gallery_header_close"
            android:layout_width="@dimen/photo_gallery_header_close"
            android:padding="@dimen/dimen_large"
            android:layout_height="@dimen/photo_gallery_header_close"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_cross"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/photo_gallery_header_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:layout_height="wrap_content"
            android:text="@string/NAV_PHOTO_GALLERY"
            android:layout_centerInParent="true"
            android:textColor="@color/blue"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:padding="@dimen/dimen_large"
            android:id="@+id/photo_gallery_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/dimen_large"
            android:horizontalSpacing="@dimen/dimen_large"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/photo_gallery_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

    </RelativeLayout>

</LinearLayout>