<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_header"
    android:paddingBottom="@dimen/timeline_cell_medium_margin"
    android:paddingTop="@dimen/timeline_cell_medium_margin"
    android:paddingRight="@dimen/timeline_cell_medium_margin"
    android:paddingLeft="@dimen/timeline_cell_medium_margin"
    android:gravity="center_vertical">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/invite_list_row_pic"
        android:src="@drawable/avatar_default"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/user_list_row_pic"
        android:layout_height="@dimen/user_list_row_pic"
        android:layout_marginLeft="@dimen/timeline_cell_large_margin"
        android:layout_marginRight="@dimen/timeline_cell_large_margin"
        android:layout_marginTop="@dimen/timeline_cell_xsmall_margin"
        android:layout_gravity="center_horizontal|top"
        app:corner_radius="30dip"
        app:mutate_background="true"
        app:oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/timeline_cell_large_margin"
        android:paddingTop="@dimen/timeline_cell_small_margin"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/invite_list_row_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_list_row_fullname"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/invite_list_row_phone"
            android:layout_marginTop="@dimen/timeline_cell_small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/user_list_row_username"
            android:textColor="@color/blue_social"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/invite_list_row_button"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:src="@drawable/invite_image"
        android:padding="@dimen/timeline_cell_medium_margin"
        android:layout_marginRight="@dimen/timeline_cell_large_margin"/>

</LinearLayout>