<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notification_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/NAV_NOTIFICATIONS"/>

        <ImageView
            android:id="@+id/notification_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/dimen_large"
            android:layout_height="@dimen/new_flooz_header_cross"
            android:src="@drawable/nav_cross"/>

    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:colors="@array/refresh_scheme_color"
        app:type="material">

        <ListView
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/timeline_dividers"
            android:dividerHeight="1px"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"/>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>