<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/timeline_cell_large_margin"
    android:paddingBottom="@dimen/timeline_cell_large_margin"
    android:paddingLeft="@dimen/timeline_cell_large_margin"
    android:paddingRight="@dimen/timeline_cell_xlarge_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/timeline_cell_large_margin">

        <ImageView
            android:id="@+id/notification_row_read_indicator"
            android:layout_width="@dimen/timeline_cell_medium_margin"
            android:layout_height="@dimen/timeline_cell_medium_margin"
            android:background="@drawable/notification_read_indicator"
            android:layout_margin="@dimen/timeline_cell_medium_margin"/>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/notification_row_img"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/timeline_cell_large_margin"
            android:layout_marginRight="@dimen/timeline_cell_large_margin"
            android:layout_marginTop="@dimen/timeline_cell_xsmall_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar_default"
            app:corner_radius="30dip"
            app:mutate_background="true"
            app:oval="true"/>

        <TextView
            android:id="@+id/notification_row_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notification_content"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/notification_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/placeholder"
        android:textSize="@dimen/notification_date"
        />

</RelativeLayout>