<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userView"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:corner_radius="30dip"
            app:mutate_background="true"
            android:src="@drawable/avatar_default"
            app:oval="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/accountUserView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/white"
                android:id="@+id/fullname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:id="@+id/username" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/balanceValue" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/accountShareButton">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account_share_button"
                app:corner_radius="30dip"
                app:mutate_background="true"
                app:border_color="@android:color/white"
                app:border_width="1dp"
                app:oval="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/ACCOUNT_BUTTON_SHARE"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/accountShareLabel"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/accountBankButton">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account_bank_button"
                app:corner_radius="30dip"
                app:mutate_background="true"
                app:border_color="@android:color/white"
                app:border_width="1dp"
                app:oval="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/ACCOUNT_BUTTON_CASH_OUT"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/accountBankLabel"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/accountSettingsButton">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account_settings_button"
                app:corner_radius="30dip"
                app:mutate_background="true"
                app:border_color="@android:color/white"
                app:border_width="1dp"
                app:oval="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/ACCOUNT_BUTTON_SETTINGS"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/accountSettingsLabel"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/accountIdeasButton">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:scaleType="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account_informations"
                app:corner_radius="30dip"
                app:mutate_background="true"
                app:border_color="@android:color/white"
                app:border_width="1dp"
                app:oval="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/ACCOUNT_BUTTON_IDEAS"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/accountIdeasLabel"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
