<?xml version="1.0" encoding="utf-8"?>

<flooz.android.com.flooz.Utils.SwipeViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/accountUserView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_xlarge"
            android:background="@drawable/account_user_background">

            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userView"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/profile_pic_large"
                android:layout_height="@dimen/profile_pic_large"
                android:layout_marginBottom="@dimen/dimen_small"
                app:corner_radius="30dip"
                app:mutate_background="true"
                android:src="@drawable/avatar_default"
                app:oval="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="@dimen/dimen_xsmall"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:id="@+id/fullname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/dimen_small"
                android:id="@+id/username"
                android:textColor="@android:color/white"/>

            <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView android:id="@+id/account_nb_flooz"
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                    <TextView android:id="@+id/account_nb_friends"
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                    <TextView android:id="@+id/account_nb_complete"
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                </TableRow>

                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView android:id="@+id/account_flooz_label"
                        android:text="Flooz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                    <TextView android:id="@+id/account_friends_label"
                        android:text="Amis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                    <TextView android:id="@+id/account_complete_label"
                        android:text="Complet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/balanceValue"
                android:text="105.50€"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_corner_border"/>

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/account_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:divider="@android:color/transparent">

    </ListView>

</flooz.android.com.flooz.Utils.SwipeViewGroup>
