<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/dimen_large">

    <ProgressBar
        android:layout_width="@dimen/dimen_xxlarge"
        android:layout_height="@dimen/dimen_xxlarge"
        style="@android:style/Widget.Holo.ProgressBar"
        android:indeterminateOnly="true"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>