<?xml version="1.0" encoding="utf-8"?>
<me.flooz.app.UI.View.SlidableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/background_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/scanner_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/NAV_SCANNER"/>

        <ImageView
            android:id="@+id/scanner_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_cross"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_zxing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </RelativeLayout>

</me.flooz.app.UI.View.SlidableRelativeLayout>