<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header"
    android:gravity="center_horizontal"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/settings_password_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_PASSWORD"/>

        <ImageView
            android:id="@+id/settings_password_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_back"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_xlarge"
        android:paddingRight="@dimen/dimen_xlarge"
        android:layout_marginTop="@dimen/dimen_large">

        <EditText
            android:id="@+id/settings_password_old_pass"
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/FIELD_CURRENT_PASSWORD"/>

        <EditText
            android:id="@+id/settings_password_new_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/FIELD_NEW_PASSWORD"/>

        <EditText
            android:id="@+id/settings_password_new_pass_confirm"
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/FIELD_PASSWORD_CONFIRMATION"/>

        <Button
            android:id="@+id/settings_password_save"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/GLOBAL_CONFIRM"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"/>
    </LinearLayout>
</LinearLayout>