<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/background_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/settings_secret_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_SECRET"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <ImageView
            android:id="@+id/settings_secret_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_secret_edit_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_large"
        android:paddingLeft="@dimen/dimen_xlarge"
        android:paddingRight="@dimen/dimen_xlarge"
        android:visibility="visible">

        <me.flooz.app.UI.View.AutoResizeTextView
            android:id="@+id/settings_secret_edit_question"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:textColorHint="@color/placeholder"
            android:inputType="none"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/FIELD_SECRET_QUESTION"
            style="@android:style/Widget.Holo.EditText"/>

        <me.flooz.app.UI.View.AutoResizeEditText
            android:layout_below="@id/settings_secret_edit_question"
            android:id="@+id/settings_secret_edit_custom_question"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:textColorHint="@color/placeholder"
            android:inputType="none"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"
            android:hint="@string/FIELD_SECRET_QUESTION_OTHER"
            android:visibility="gone"
            style="@android:style/Widget.Holo.EditText"/>

        <me.flooz.app.UI.View.AutoResizeEditText
            android:layout_below="@id/settings_secret_edit_custom_question"
            android:id="@+id/settings_secret_edit_answer"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:textColorHint="@color/placeholder"
            android:inputType="none"
            android:cursorVisible="true"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/FIELD_SECRET_ANSWER"
            style="@android:style/Widget.Holo.EditText"/>

        <Button
            android:layout_below="@id/settings_secret_edit_answer"
            android:id="@+id/settings_secret_save"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/GLOBAL_SAVE"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"
            android:enabled="false"/>

        <TextView
            android:id="@+id/settings_secret_edit_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_SECRET_DESC"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_large"
            android:gravity="center"
            android:textColor="@color/placeholder"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_secret_infos_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_large"
        android:paddingLeft="@dimen/dimen_xlarge"
        android:paddingRight="@dimen/dimen_xlarge"
        android:visibility="gone">

        <TextView
            android:id="@+id/settings_secret_infos_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_SECRET_INFOS"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_below="@id/settings_secret_infos_text"
            android:id="@+id/settings_secret_infos_question"
            android:layout_marginTop="@dimen/dimen_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <Button
            android:layout_below="@id/settings_secret_infos_question"
            android:id="@+id/settings_secret_edit"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/GLOBAL_EDIT"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"
            android:enabled="true"/>

        <TextView
            android:id="@+id/settings_secret_infos_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_SECRET_DESC"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_large"
            android:gravity="center"
            android:textColor="@color/placeholder"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>
