<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_large"
    android:paddingRight="@dimen/dimen_xlarge"
    android:paddingTop="@dimen/dimen_large"
    android:paddingBottom="@dimen/dimen_large"
    android:clickable="true">

    <TextView
        android:id="@+id/settings_notification_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SETTINGS_CARD"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:singleLine="true"/>

    <com.gc.materialdesign.views.Switch
        android:id="@+id/settings_notification_row_toggle"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@color/blue"
        android:layout_alignParentRight="true"/>

</RelativeLayout>