<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:background="@color/background_header">

    <LinearLayout
        android:id="@+id/settings_credit_card_remove_card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/header_size">

        <RelativeLayout
            android:id="@+id/settings_credit_card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_xxlarge"
            android:layout_marginRight="@dimen/dimen_xxlarge"
            android:paddingTop="@dimen/dimen_large">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/credit_card_background"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_xlarge"
                android:paddingTop="70dp"
                android:gravity="left">

                <TextView
                    android:id="@+id/settings_credit_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/settings_credit_card_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/settings_credit_card_remove_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/signup_button_height"
                android:background="@color/background"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/dimen_large"
                android:paddingBottom="@dimen/dimen_large"
                android:paddingLeft="@dimen/dimen_xxlarge"
                android:paddingRight="@dimen/dimen_xxlarge"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_xlarge">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trash"/>

                <TextView
                    android:id="@+id/settings_credit_card_remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CREDIT_CARD_REMOVE"
                    android:layout_marginLeft="@dimen/dimen_large"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_credit_card_create_card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/header_size"
        android:paddingLeft="@dimen/dimen_xlarge"
        android:paddingRight="@dimen/dimen_xlarge">

        <EditText
            android:id="@+id/settings_credit_card_create_owner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:singleLine="true"
            android:hint="@string/SIGNUP_FIELD_CARD_OWNER_PLACEHOLDER"
            android:textColorHint="@color/placeholder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium">

            <EditText
                android:id="@+id/settings_credit_card_create_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number|text"
                android:hint="@string/SIGNUP_FIELD_CARD_NUMBER_PLACEHOLDER"
                android:textColorHint="@color/placeholder"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/settings_credit_card_create_scanpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_large"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/settings_credit_card_create_expires"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:singleLine="true"
            android:inputType="date"
            android:hint="@string/SIGNUP_FIELD_CARD_EXPIRES_PLACEHOLDER"
            android:textColorHint="@color/placeholder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/settings_credit_card_create_cvv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:singleLine="true"
            android:inputType="number|text"
            android:hint="@string/SIGNUP_FIELD_CARD_CVV_PLACEHOLDER"
            android:textColorHint="@color/placeholder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/settings_credit_card_create_add"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/SIGNUP_VIEW_IGNORE_BUTTON_2"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textColor="@drawable/text_color_action_button"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="@dimen/dimen_xxlarge">

            <TextView
                android:id="@+id/settings_credit_card_infos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CREDIT_CARD_INFOS"
                android:gravity="center"
                android:textColor="@color/placeholder"
                android:layout_marginTop="@dimen/dimen_xlarge"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_size">

            <ImageView
                android:id="@+id/header_item_left"
                android:layout_width="@dimen/header_item_size"
                android:layout_height="@dimen/header_item_size"
                android:padding="@dimen/header_item_padding"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/nav_cross"
                android:layout_marginLeft="@dimen/header_item_margin"
                />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/SETTINGS_CARD"
                android:textColor="@color/blue"
                android:textSize="@dimen/header_title"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_shadow"
            android:background="@drawable/header_background_shadow"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>