<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header"
    android:gravity="center_horizontal"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/settings_identity_header_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/SETTINGS_IDENTITY"/>

        <ImageView
            android:id="@+id/settings_identity_header_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_back"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_xlarge"
        android:paddingRight="@dimen/dimen_xlarge"
        android:layout_marginTop="@dimen/dimen_large">

        <EditText
            android:id="@+id/settings_identity_lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textNoSuggestions"
            android:hint="@string/FIELD_LASTNAME"/>

        <EditText
            android:id="@+id/settings_identity_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textNoSuggestions"
            android:hint="@string/FIELD_FIRSTNAME"/>

        <EditText
            android:id="@+id/settings_identity_username"
            android:layout_width="fill_parent"
            android:inputType="textNoSuggestions"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:hint="@string/FIELD_USERNAME"/>

        <FrameLayout
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_identity_birthdate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:inputType="date"
                android:textColor="@android:color/white"
                android:nextFocusForward="@+id/signup_infos_password"
                android:hint="@string/FIELD_BIRTHDATE"/>

            <TextView
                android:id="@+id/settings_identity_birthdate_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/placeholder"
                android:text="@string/FIELD_BIRTHDATE_EX"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_identity_cni_recto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:inputType="none"
                android:textColor="@android:color/white"
                android:nextFocusForward="@+id/signup_infos_password"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/DOCUMENTS_CARD_ID_RECTO"/>

            <ImageView
                android:id="@+id/settings_identity_recto"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:padding="@dimen/dimen_small"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/settings_identity_cni_verso"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:inputType="none"
                android:textColor="@android:color/white"
                android:nextFocusForward="@+id/signup_infos_password"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/DOCUMENTS_CARD_ID_VERSO"/>

            <ImageView
                android:id="@+id/settings_identity_verso"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:padding="@dimen/dimen_small"/>

        </FrameLayout>

        <Button
            android:id="@+id/settings_identity_save"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/GLOBAL_SAVE"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"/>
    </LinearLayout>
</LinearLayout>