<?xml version="1.0" encoding="utf-8"?>
<me.flooz.app.UI.View.SlidableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/background_header"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_size">

        <Button
            android:id="@+id/shop_item_buy_button"
            android:layout_marginBottom="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_large"
            android:layout_width="fill_parent"
            android:layout_marginRight="@dimen/dimen_xxlarge"
            android:layout_marginLeft="@dimen/dimen_xxlarge"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="Acheter"
            android:textSize="20sp"
            android:textColor="@drawable/text_color_action_button"
            android:layout_alignParentBottom="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/shop_item_buy_button"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/shop_item_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginLeft="@dimen/dimen_xlarge"
                    android:layout_marginRight="@dimen/dimen_xlarge">

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/shop_item_pic"
                        android:scaleType="centerCrop"
                        app:layout_widthPercent="100%"
                        app:layout_aspectRatio="@fraction/card_aspectRatio"
                        app:riv_corner_radius="@dimen/avatar_corner"
                        app:riv_mutate_background="true"/>

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/shop_item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_below="@id/shop_item_pic_container"
                    android:paddingLeft="@dimen/dimen_xlarge"
                    android:paddingRight="@dimen/dimen_xlarge"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:text="50€"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/shop_item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_large"
                    android:paddingRight="@dimen/dimen_large"
                    android:layout_below="@id/shop_item_amount"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/shop_item_tos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_large"
                    android:paddingRight="@dimen/dimen_large"
                    android:layout_below="@id/shop_item_desc"
                    android:textColor="@color/placeholder"
                    android:layout_marginTop="@dimen/dimen_medium"
                    android:textSize="13sp"
                    />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_size">

            <ImageView
                android:id="@+id/header_item_left"
                android:layout_width="@dimen/header_item_size"
                android:layout_height="@dimen/header_item_size"
                android:padding="@dimen/header_item_padding"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/nav_cross"
                android:layout_marginLeft="@dimen/header_item_margin"
                />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Carte Amazon"
                android:textColor="@color/blue"
                android:textSize="@dimen/header_title"/>

            <ImageView
                android:id="@+id/header_item_right"
                android:layout_width="@dimen/header_item_size"
                android:layout_height="@dimen/header_item_size"
                android:padding="9dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/share_native"
                android:layout_marginRight="@dimen/header_item_margin"
                />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_shadow"
            android:background="@drawable/header_background_shadow"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</me.flooz.app.UI.View.SlidableRelativeLayout>