<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/timeline_cell_xlarge_margin"
        android:paddingRight="@dimen/timeline_cell_large_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picto_accueil_4"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/timeline_cell_large_margin">

            <TextView
                android:id="@+id/signup_accueil_2_title_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_TITLE_1"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/signup_accueil_title_fontsize"/>

            <TextView
                android:id="@+id/signup_accueil_2_subtitle_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_SUBTITLE_1"
                android:layout_marginTop="@dimen/timeline_cell_medium_margin"
                android:textColor="@color/placeholder"
                android:textSize="@dimen/signup_accueil_content_fontsize"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/timeline_cell_xlarge_margin"
        android:paddingRight="@dimen/timeline_cell_large_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picto_accueil_5"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/timeline_cell_large_margin">

            <TextView
                android:id="@+id/signup_accueil_2_title_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_TITLE_2"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/signup_accueil_title_fontsize"/>

            <TextView
                android:id="@+id/signup_accueil_2_subtitle_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_SUBTITLE_2"
                android:layout_marginTop="@dimen/timeline_cell_medium_margin"
                android:textColor="@color/placeholder"
                android:textSize="@dimen/signup_accueil_content_fontsize"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/timeline_cell_xlarge_margin"
        android:paddingRight="@dimen/timeline_cell_large_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picto_accueil_6"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/timeline_cell_large_margin">

            <TextView
                android:id="@+id/signup_accueil_2_title_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_TITLE_3"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/signup_accueil_title_fontsize"/>

            <TextView
                android:id="@+id/signup_accueil_2_subtitle_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/SIGNUP_VIEW_2_SUBTITLE_3"
                android:textColor="@color/placeholder"
                android:layout_marginTop="@dimen/timeline_cell_medium_margin"
                android:textSize="@dimen/signup_accueil_content_fontsize"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/signup_accueil_2_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signup_button_height"
            android:paddingLeft="@dimen/timeline_cell_xlarge_margin"
            android:paddingRight="@dimen/timeline_cell_xlarge_margin"
            android:enabled="true"
            android:background="@drawable/background_action_button"
            android:text="@string/SIGNUP_VIEW_2_BUTTON"
            android:textColor="@drawable/text_color_action_button"/>

    </LinearLayout>

</LinearLayout>