<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="@dimen/dimen_large"
    android:clickable="true"
    android:background="@color/background_header">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/signup_infos_lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nextFocusForward="@+id/signup_infos_firstname"
            android:singleLine="true"
            android:hint="@string/FIELD_LASTNAME"
            android:textColorHint="@color/placeholder"/>

        <EditText
            android:id="@id/signup_infos_firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dimen_small"
            android:nextFocusForward="@+id/signup_infos_email"
            android:hint="@string/FIELD_FIRSTNAME"
            android:textColorHint="@color/placeholder"/>

        <EditText
            android:id="@id/signup_infos_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/signup_infos_birthdate"
            android:hint="@string/FIELD_EMAIL"
            android:textColorHint="@color/placeholder"/>

        <FrameLayout
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@id/signup_infos_birthdate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:inputType="date"
                android:digits="1234567890/"
                android:textColor="@android:color/white"
                android:nextFocusForward="@+id/signup_infos_password"
                android:hint="@string/FIELD_BIRTHDATE"/>

            <TextView
                android:id="@+id/signup_infos_birthdate_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/placeholder"
                android:text="@string/FIELD_BIRTHDATE_EX"/>

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/dimen_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@id/signup_infos_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:hint="@string/FIELD_PASSWORD">

            </EditText>

            <TextView
                android:id="@+id/signup_infos_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:textColor="@color/placeholder"
                android:text="@string/FIELD_PASSWORD_EX"/>

        </FrameLayout>

        <Button
            android:id="@+id/signup_infos_next"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="300dp"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:text="@string/Send_Button_Mobile"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/dimen_xxlarge"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_infos_cgu"
            android:padding="@dimen/dimen_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SIGNUP_READ_CGU"
            android:textColor="@color/placeholder"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>