<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <GridView
        android:padding="@dimen/dimen_large"
        android:id="@+id/signup_image_picker_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/dimen_large"
        android:horizontalSpacing="@dimen/dimen_large"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/signup_image_picker_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

</RelativeLayout>