<?xml version="1.0" encoding="utf-8"?>
<me.flooz.app.UI.View.SlidableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xlarge"
        android:layout_marginRight="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:gravity="center"/>

</me.flooz.app.UI.View.SlidableRelativeLayout>