<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_background">


    <ImageView
        android:id="@+id/start_logo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:src="@drawable/flooz_full"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/start_login_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/START_LOGIN"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/placeholder"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_medium"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/start_signup_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/signup_button_background"
        android:text="@string/START_SIGNUP"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color_action_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_xlarge"
        android:layout_above="@id/start_login_button"/>

    <Button
        android:id="@+id/start_coupon_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/signup_button_background"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@drawable/text_color_action_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_xlarge"
        android:layout_above="@id/start_signup_button"
        android:visibility="gone"/>

</RelativeLayout>