<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:background="@color/background_header">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/start_sms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SIGNUP_PAGE_TITLE_Sms"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_xlarge"/>

        <EditText
            android:id="@+id/start_sms_textfield"
            android:layout_marginTop="@dimen/dimen_xxxlarge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:hint="@string/SIGNUP_SMS_PLACEHOLDER"
            android:clickable="false"
            android:singleLine="true"/>

        <Button
            android:id="@+id/start_sms_next"
            android:layout_marginTop="@dimen/dimen_xlarge"
            android:layout_width="300dp"
            android:layout_height="@dimen/signup_button_height"
            android:gravity="center"
            android:background="@drawable/background_action_button"
            android:enabled="false"
            android:layout_marginBottom="@dimen/dimen_xlarge"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_action_button"/>

    </LinearLayout>

    <me.flooz.app.UI.View.NumericKeyboard
        android:id="@+id/start_sms_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="bottom"/>

</LinearLayout>