<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ListView
        android:id="@+id/start_timeline_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:divider="@drawable/timeline_dividers"
        android:layout_weight="6"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="@dimen/timeline_cell_small_margin"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/start_login_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_button_background"
        android:gravity="center"
        android:layout_margin="@dimen/timeline_cell_small_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GLOBAL_START"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/start_login_image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="@dimen/timeline_cell_small_margin"
            android:src="@drawable/flooz_full"/>

    </LinearLayout>

</LinearLayout>