<?xml version="1.0" encoding="utf-8"?>

<me.flooz.app.UI.View.SlidableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/background_header">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/header_size">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/timeline_refresh_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:refreshColors="@array/refresh_scheme_color"
            app:refreshType="material"
            android:background="@android:color/transparent">

            <me.flooz.app.UI.View.TimelineListView
                android:id="@+id/timeline_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/timeline_dividers"
                android:dividerHeight="1px"
                android:overScrollMode="never"
                android:listSelector="@android:color/transparent"/>

        </com.baoyz.widget.PullRefreshLayout>

        <ImageView
            android:id="@+id/timeline_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/timeline_scope_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_medium"
            android:paddingLeft="@dimen/dimen_large"
            android:paddingRight="@dimen/dimen_large"
            android:background="@drawable/background_action_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_large"
            android:text="@string/TIMELINE_SCOPE_HELPER_ALL"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:clickable="false"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_size">

            <ImageView
                android:id="@+id/header_item_left"
                android:layout_width="@dimen/header_item_size"
                android:layout_height="@dimen/header_item_size"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/scope_public"
                android:layout_marginLeft="@dimen/header_item_margin"
                />

            <ImageView
                android:id="@+id/header_item_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/flooz_full"
                android:padding="@dimen/dimen_small"
                android:layout_marginLeft="@dimen/dimen_xxlarge"
                android:layout_marginRight="@dimen/dimen_xxlarge"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/header_item_right"
                android:layout_width="@dimen/header_item_size"
                android:layout_height="@dimen/header_item_size"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/search"
                android:layout_marginLeft="@dimen/header_item_margin"
                />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_shadow"
            android:background="@drawable/header_background_shadow"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <com.ryanharter.android.tooltips.ToolTipLayout
        android:id="@+id/timeline_tooltip_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone"/>

</me.flooz.app.UI.View.SlidableRelativeLayout>