<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_large"
    android:paddingRight="@dimen/dimen_large"
    android:paddingTop="@dimen/dimen_medium"
    android:paddingBottom="@dimen/dimen_medium"
    android:background="@drawable/timeline_scrollbar_panel_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/timeline_scrollbar_panel_scope"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/timeline_scrollbar_panel_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_medium"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>