<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_row_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_large"
    android:background="@drawable/timeline_row_background">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userTimelineTransactionPic"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/timeline_cell_img"
        android:layout_height="@dimen/timeline_cell_img"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/dimen_large"
        android:layout_marginTop="@dimen/dimen_xsmall"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar_default"
        app:riv_corner_radius="@dimen/avatar_corner"
        app:riv_mutate_background="true"/>

    <RelativeLayout
        android:id="@+id/timelineTransactionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userTimelineTransactionPic">

        <TextView
            android:id="@+id/timelineTransactionWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="13sp"
            android:inputType="none"
            android:layout_marginLeft="@dimen/dimen_medium"
            android:layout_marginTop="@dimen/dimen_xsmall"/>

        <TextView
            android:layout_toLeftOf="@id/timelineTransactionWhen"
            android:id="@+id/timelineTransactionText3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/timeline_cell_title"
            android:inputType="none"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/timelineTransactionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/timeline_cell_title"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionTitle"/>

    <me.flooz.app.UI.View.LoadingImageView
        android:id="@+id/timelineTransactionPic"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionText"/>

    <LinearLayout
        android:id="@+id/timelineTransactionLocationLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_medium"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionPic">

        <ImageView
            android:id="@+id/timelineTransactionLocationImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="@dimen/dimen_small"
            android:src="@drawable/map"
            android:layout_marginRight="@dimen/dimen_small"/>

        <TextView
            android:id="@+id/timelineTransactionLocationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeline_row_actionBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        android:paddingLeft="0dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionLocationLayout">

        <LinearLayout
            android:id="@+id/timelineTransactionLikesButton"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_medium"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/timelineTransactionLikesButtonImg"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/social_like"
                android:layout_marginRight="@dimen/dimen_small"/>

            <TextView
                android:id="@+id/timelineTransactionLikesButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/placeholder"
                android:textSize="@dimen/timeline_cell_action_social_label"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelineTransactionCommentsButton"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_medium"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/timelineTransactionCommentsButtonImg"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/social_comment"
                android:layout_marginRight="@dimen/dimen_small"/>

            <TextView
                android:id="@+id/timelineTransactionCommentsButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/placeholder"
                android:gravity="left"
                android:textSize="@dimen/timeline_cell_action_social_label"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelineTransactionShareButton"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_medium"
            android:gravity="center">

            <ImageView
                android:id="@+id/timelineTransactionShareButtonImg"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/social_share"
                android:layout_marginRight="@dimen/dimen_small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelineTransactionMoreButton"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_medium"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/timelineTransactionMoreButtonImg"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="@dimen/dimen_small"
                android:src="@drawable/social_more"
                android:layout_marginRight="@dimen/dimen_small"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timelineTransactionValue"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/timeline_cell_title"/>

    </LinearLayout>

</RelativeLayout>