<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="@dimen/dimen_small">

    <LinearLayout
        android:orientation="vertical" android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_large"
        android:background="@drawable/tooltip_scope_view"
        android:layout_marginLeft="@dimen/dimen_medium">

        <TextView
            android:id="@+id/tooltip_filter_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TRANSACTION_FILTER_TITLE"
            android:textColor="@color/placeholder"/>

        <RelativeLayout
            android:id="@+id/tooltip_filter_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_medium"
            android:paddingTop="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_small">

            <TextView
                android:id="@+id/tooltip_filter_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TRANSACTION_FILTER_ALL"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_medium"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/tooltip_filter_all_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/nav_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tooltip_filter_friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_small">

            <TextView
                android:id="@+id/tooltip_filter_friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TRANSACTION_FILTER_FRIEND"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_medium"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/tooltip_filter_friends_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/nav_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tooltip_filter_private"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_small">

            <TextView
                android:id="@+id/tooltip_filter_private_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TRANSACTION_FILTER_PRIVATE"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_medium"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/tooltip_filter_private_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/nav_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>