<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeline_row_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_large"
    android:background="@drawable/timeline_row_background">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userTimelineTransactionPic"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/timeline_cell_img"
        android:layout_height="@dimen/timeline_cell_img"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/dimen_large"
        android:layout_marginTop="@dimen/dimen_xsmall"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar_default"
        app:riv_corner_radius="@dimen/avatar_corner"
        app:riv_mutate_background="true"/>

    <TextView
        android:id="@+id/timelineTransactionText3D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/timeline_cell_title"
        android:inputType="none"
        android:layout_toRightOf="@id/userTimelineTransactionPic"/>

    <TextView
        android:id="@+id/timelineTransactionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/timeline_cell_title"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionText3D"/>

    <me.flooz.app.UI.View.LoadingImageView
        android:id="@+id/timelineTransactionPic"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dimen_medium"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionText"/>

    <LinearLayout
        android:id="@+id/timelineTransactionLocationLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_medium"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionPic">

        <ImageView
            android:id="@+id/timelineTransactionLocationImg"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/map"
            android:layout_marginRight="@dimen/dimen_small"/>

        <TextView
            android:id="@+id/timelineTransactionLocationText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timelineTransactionSocialLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimen_medium"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionLocationLayout">

        <TextView
            android:id="@+id/timelineTransactionLikesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:textSize="@dimen/timeline_cell_social_label"/>

        <TextView
            android:id="@+id/timelineTransactionCommentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:textSize="@dimen/timeline_cell_social_label"
            android:layout_marginLeft="@dimen/dimen_large"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeline_row_actionBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_medium"
        android:paddingRight="@dimen/dimen_large"
        android:paddingLeft="0dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/userTimelineTransactionPic"
        android:layout_below="@id/timelineTransactionSocialLayout">

        <TextView
            android:id="@+id/timelineTransactionLikesButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_small"
            android:paddingLeft="@dimen/dimen_medium"
            android:paddingRight="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_small"
            android:textColor="@color/placeholder"
            android:textSize="@dimen/timeline_cell_action_social_label"
            android:text="@string/CELL_SOCIAL_LIKE"
            android:background="@drawable/timeline_row_action_button_background"
            android:drawableLeft="@drawable/social_like"
            android:drawablePadding="@dimen/dimen_small"/>

        <TextView
            android:id="@+id/timelineTransactionCommentsButtonText"
            android:layout_marginLeft="@dimen/dimen_large"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dimen_small"
            android:paddingLeft="@dimen/dimen_medium"
            android:paddingRight="@dimen/dimen_medium"
            android:paddingBottom="@dimen/dimen_small"
            android:layout_height="wrap_content"
            android:textColor="@color/placeholder"
            android:text="@string/CELL_SOCIAL_COMMENT"
            android:textSize="@dimen/timeline_cell_action_social_label"
            android:background="@drawable/timeline_row_action_button_background"
            android:drawableLeft="@drawable/social_comment"
            android:drawablePadding="@dimen/dimen_small"/>

        <TextView
            android:id="@+id/timelineTransactionValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/timeline_cell_title"/>

    </LinearLayout>

</RelativeLayout>