<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/new_transac_header_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_pager_view_fontsize"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="@string/NEW_TRANSACTION"/>

        <ImageView
            android:id="@+id/new_transac_close_button"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/new_flooz_header_cross"
            android:padding="@dimen/timeline_cell_large_margin"
            android:layout_height="@dimen/new_flooz_header_cross"
            android:src="@drawable/nav_cross"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/new_transac_to_container"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                    <com.makeramen.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/new_transac_to_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/new_flooz_to_img"
                        android:layout_height="@dimen/new_flooz_to_img"
                        android:layout_marginLeft="@dimen/timeline_cell_large_margin"
                        android:layout_marginRight="@dimen/timeline_cell_large_margin"
                        app:corner_radius="30dip"
                        app:mutate_background="true"
                        android:src="@drawable/avatar_default"
                        app:oval="true"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/new_transac_to_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="@dimen/new_flooz_to_fullname"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/new_transac_to_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/new_flooz_to_username"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/new_transac_to_who"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/placeholder"
                            android:textSize="@dimen/new_flooz_to_fullname"
                            android:text="@string/FIELD_TRANSACTION_SELECT_FRIEND"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_transac_amount_container"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/timeline_cell_large_margin">

                    <EditText
                        android:id="@+id/new_transac_amount_textfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/new_flooz_price"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:hint="0"
                        android:textColorHint="@color/placeholder"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/new_transac_currency_symbol"
                        android:layout_marginLeft="@dimen/timeline_cell_medium_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/new_flooz_price"
                        android:text="€"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:padding="@dimen/timeline_cell_large_margin"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/new_transac_content_textfield"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/FIELD_TRANSACTION_CONTENT_PLACEHOLDER"
                    android:textColorHint="@color/placeholder"
                    android:textColor="@android:color/white"
                    android:maxLength="140"
                    android:layout_marginBottom="80dp"
                    android:gravity="top"/>

                <RelativeLayout
                    android:id="@+id/new_transac_pic_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/timeline_cell_large_margin"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/new_transac_pic"
                        android:layout_width="@dimen/new_flooz_pic_width"
                        android:layout_height="@dimen/new_flooz_pic_height"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:id="@+id/new_transac_pic_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:padding="@dimen/timeline_cell_small_margin"
                        android:src="@drawable/image_close"
                        android:layout_alignRight="@id/new_transac_pic"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/new_flooz_main_social_zone"
                android:layout_marginRight="@dimen/timeline_cell_large_margin"
                android:layout_marginLeft="@dimen/timeline_cell_large_margin"
                android:layout_marginBottom="@dimen/timeline_cell_medium_margin"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/new_transac_scope_container"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/new_transac_scope_pic"
                        android:layout_width="@dimen/new_flooz_main_social_icn"
                        android:layout_height="@dimen/new_flooz_main_social_icn"
                        android:src="@drawable/scope_public"
                        android:layout_marginRight="@dimen/timeline_cell_medium_margin"/>

                    <TextView
                        android:id="@+id/new_transac_scope_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingTop="@dimen/timeline_cell_medium_margin"
                        android:textSize="@dimen/new_flooz_main_social_scope"
                        android:textColor="@android:color/white"
                        android:text="Public"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/new_transac_album_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/new_flooz_main_social_icn"
                        android:src="@drawable/photo_album"
                        android:paddingTop="@dimen/timeline_cell_small_margin"
                        android:paddingBottom="@dimen/timeline_cell_small_margin"
                        android:layout_marginRight="@dimen/timeline_cell_xlarge_margin"/>

                    <ImageView
                        android:id="@+id/new_transac_pic_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/new_flooz_main_social_icn"
                        android:src="@drawable/camera_grey"
                        android:layout_marginRight="@dimen/timeline_cell_xlarge_margin"/>

                    <CheckBox
                        android:id="@+id/new_transac_fb_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/new_flooz_main_social_icn"
                        android:button="@drawable/fb_checkbox"
                        android:layout_marginRight="@dimen/timeline_cell_medium_margin"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_flooz_main_action_zone"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/new_transac_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/MENU_COLLECT"
                    android:layout_margin="@dimen/timeline_cell_medium_margin"
                    android:textColor="@android:color/white"
                    android:background="@drawable/background_action_button"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/new_transac_paid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/MENU_PAYMENT"
                    android:layout_margin="@dimen/timeline_cell_medium_margin"
                    android:textColor="@android:color/white"
                    android:background="@drawable/background_action_button"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>