<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_large">

    <RelativeLayout
        android:id="@+id/transac_card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:background="@color/background_header"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/transac_card_header_report"
            android:layout_width="@dimen/card_header_close"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/report_button"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/transac_card_header_infos"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/transac_card_header_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_medium"/>

            <TextView
                android:id="@+id/transac_card_header_date"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/dimen_xsmall"
                android:textSize="@dimen/card_header_date"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/transac_card_header_close"
            android:layout_width="@dimen/card_header_close"
            android:padding="@dimen/dimen_large"
            android:layout_height="fill_parent"
            android:src="@drawable/nav_cross"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/card_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/card_content_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large">

                    <com.makeramen.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/transac_card_from_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/profile_pic_large"
                        android:layout_height="@dimen/profile_pic_large"
                        android:layout_marginRight="@dimen/dimen_large"
                        android:src="@drawable/avatar_default"
                        app:corner_radius="30dip"
                        app:mutate_background="true"
                        app:oval="true"/>

                    <ImageView
                        android:layout_width="@dimen/card_link_arrow_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_large"
                        android:src="@drawable/card_arrow"/>

                    <com.makeramen.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/transac_card_to_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/profile_pic_large"
                        android:layout_height="@dimen/profile_pic_large"
                        android:src="@drawable/avatar_default"
                        android:layout_marginLeft="@dimen/dimen_large"
                        app:corner_radius="30dip"
                        app:mutate_background="true"
                        app:oval="true"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:layout_marginBottom="@dimen/dimen_large">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/card_profile_infos_width"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/transac_card_from_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="@dimen/card_user_fullname"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/transac_card_from_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/card_user_username"
                            android:textColor="@color/blue"
                            android:gravity="center_horizontal"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/card_link_arrow_width"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/card_profile_infos_width"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/transac_card_to_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="@dimen/card_user_fullname"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/transac_card_to_username"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/card_user_username"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:gravity="center_horizontal"
                            android:singleLine="true"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transac_card_actionBar"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_action_height"
                    android:background="@drawable/card_action_background"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/transac_card_actionBar_decline"
                        android:layout_width="@dimen/card_action_button_width"
                        android:layout_height="@dimen/card_action_button_height"
                        android:background="@drawable/card_action_left_shadow"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:text="@string/TRANSACTION_ACTION_REFUSE"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/transac_card_actionBar_accept"
                        android:layout_width="@dimen/card_action_button_width"
                        android:layout_height="@dimen/card_action_button_height"
                        android:background="@drawable/card_action_right_shadow"
                        android:textAllCaps="true"
                        android:text="@string/TRANSACTION_ACTION_ACCEPT"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_large"
                    android:paddingBottom="@dimen/dimen_large"
                    android:paddingLeft="@dimen/dimen_xlarge"
                    android:paddingRight="@dimen/dimen_xlarge"
                    android:background="@color/background">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transac_card_3dText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/card_3d_text"
                            android:inputType="none"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/transac_card_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/card_content"/>

                    <me.flooz.app.UI.View.LoadingImageView
                        android:id="@+id/transac_card_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"/>

                    <LinearLayout
                        android:id="@+id/transac_card_social_container"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dimen_large">


                        <LinearLayout
                            android:id="@+id/transac_card_comments_number_container"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/dimen_large">

                            <ImageView
                                android:layout_width="@dimen/timeline_cell_social_picto"
                                android:layout_height="@dimen/timeline_cell_social_picto"
                                android:src="@drawable/social_comment"
                                android:layout_marginRight="@dimen/dimen_medium"/>

                            <TextView
                                android:id="@+id/transac_card_comments_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/timeline_cell_social_label"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/transac_card_likes_container"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/timeline_cell_social_picto"
                                android:layout_height="@dimen/timeline_cell_social_picto"
                                android:src="@drawable/social_like"
                                android:layout_marginRight="@dimen/dimen_medium"/>

                            <TextView
                                android:id="@+id/transac_card_likes_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/timeline_cell_social_label"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/dimen_large"
                    android:paddingRight="@dimen/dimen_xlarge"
                    android:paddingLeft="@dimen/dimen_xlarge"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/transac_card_likes_button"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_small"
                        android:paddingLeft="@dimen/dimen_medium"
                        android:paddingRight="@dimen/dimen_medium"
                        android:paddingBottom="@dimen/dimen_small"
                        android:gravity="center_vertical"
                        android:background="@drawable/timeline_row_action_button_background">

                        <ImageView
                            android:id="@+id/transac_card_likes_button_picto"
                            android:layout_width="@dimen/timeline_cell_action_social_picto"
                            android:layout_height="@dimen/timeline_cell_action_social_picto"
                            android:src="@drawable/social_like"/>

                        <TextView
                            android:id="@+id/transac_card_likes_button_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_xsmall"
                            android:layout_marginLeft="@dimen/dimen_small"
                            android:textColor="@color/placeholder"
                            android:textSize="@dimen/timeline_cell_action_social_label"
                            android:text="@string/CELL_SOCIAL_LIKE"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transac_card_comments_button"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_small"
                        android:paddingLeft="@dimen/dimen_medium"
                        android:paddingRight="@dimen/dimen_medium"
                        android:paddingBottom="@dimen/dimen_small"
                        android:layout_marginLeft="@dimen/dimen_large"
                        android:gravity="center_vertical"
                        android:background="@drawable/timeline_row_action_button_background">

                        <ImageView
                            android:id="@+id/transac_card_comments_button_picto"
                            android:layout_width="@dimen/timeline_cell_action_social_picto"
                            android:layout_height="@dimen/timeline_cell_action_social_picto"
                            android:src="@drawable/social_comment"/>

                        <TextView
                            android:id="@+id/transac_card_comments_button_text"
                            android:layout_marginLeft="@dimen/dimen_small"
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/dimen_xsmall"
                            android:layout_height="wrap_content"
                            android:textColor="@color/placeholder"
                            android:text="@string/CELL_SOCIAL_COMMENT"
                            android:background="@drawable/timeline_row_action_button_background"
                            android:textSize="@dimen/timeline_cell_action_social_label"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/transac_card_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/timeline_cell_title"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transac_card_comments_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/dimen_large"
                android:layout_marginBottom="@dimen/dimen_large"
                android:paddingLeft="@dimen/dimen_xlarge"
                android:paddingRight="@dimen/dimen_xlarge"
                android:paddingTop="@dimen/dimen_large"
                android:paddingBottom="@dimen/dimen_large"
                android:orientation="horizontal">

                <EditText
                    android:inputType="textLongMessage"
                    android:id="@+id/transac_card_comments_textfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/SEND_COMMENT"
                    android:textSize="@dimen/card_comment_textfield"
                    android:layout_marginRight="@dimen/dimen_medium"
                    android:paddingTop="@dimen/dimen_medium"
                    android:paddingBottom="@dimen/dimen_medium"
                    android:paddingLeft="@dimen/dimen_xlarge"
                    android:paddingRight="@dimen/dimen_large"
                    android:background="@drawable/card_comment_input_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/placeholder"/>

                <TextView
                    android:id="@+id/transac_card_comments_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/GLOBAL_SEND"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>