<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_comment_row_background"
    android:paddingBottom="@dimen/timeline_cell_small_margin"
    android:paddingTop="@dimen/timeline_cell_small_margin"
    android:paddingRight="@dimen/timeline_cell_medium_margin"
    android:paddingLeft="@dimen/timeline_cell_medium_margin">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_comment_row_img"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/timeline_cell_img"
        android:layout_height="@dimen/timeline_cell_img"
        android:layout_marginLeft="@dimen/timeline_cell_large_margin"
        android:layout_marginRight="@dimen/timeline_cell_large_margin"
        android:layout_marginTop="@dimen/timeline_cell_xsmall_margin"
        android:layout_gravity="center_horizontal|top"
        app:corner_radius="30dip"
        app:mutate_background="true"
        app:oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/timeline_cell_large_margin"
        android:paddingBottom="@dimen/timeline_cell_large_margin"
        android:layout_marginTop="@dimen/timeline_cell_medium_margin">

        <TextView
            android:id="@+id/card_comment_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_comment_text"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/card_comment_row_infos"
            android:layout_marginTop="@dimen/timeline_cell_medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_comment_infos"
            android:textColor="@color/blue_social"/>

    </LinearLayout>

</LinearLayout>