<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_header">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_pager_view_height"
        android:gravity="center_vertical"
        android:background="@color/background_header">

        <ImageView
            android:id="@+id/transaction_select_receiver_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_list_header_height"
            android:src="@drawable/nav_back"
            android:paddingLeft="@dimen/timeline_cell_medium_margin"
            android:paddingRight="@dimen/timeline_cell_large_margin"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/timeline_cell_large_margin"
            android:paddingBottom="@dimen/timeline_cell_large_margin"
            android:paddingRight="@dimen/timeline_cell_large_margin">

            <EditText
                android:id="@+id/transaction_select_receiver_search_textfield"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/search_bar"
                android:drawablePadding="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/placeholder"
                android:textColor="@android:color/white"
                android:hint="@string/FRIEND_PIKER_PLACEHOLDER">

            </EditText>

            <ImageView
                android:id="@+id/transaction_select_receiver_search_button"
                android:layout_width="@dimen/timeline_cell_xlarge_margin"
                android:layout_height="@dimen/timeline_cell_xlarge_margin"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/search_button" />

            <ImageView
                android:id="@+id/transaction_select_receiver_search_clear"
                android:layout_width="@dimen/timeline_cell_xlarge_margin"
                android:layout_height="@dimen/timeline_cell_xlarge_margin"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/nav_close"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/transaction_select_receiver_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"/>

</LinearLayout>