<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_header"
    android:gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_header"
        android:paddingBottom="@dimen/dimen_medium"
        android:paddingTop="@dimen/dimen_medium"
        android:paddingRight="@dimen/dimen_medium"
        android:paddingLeft="@dimen/dimen_medium"
        android:gravity="center_vertical">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_list_row_pic"
            android:src="@drawable/avatar_default"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/user_list_row_pic"
            android:layout_height="@dimen/user_list_row_pic"
            android:layout_marginLeft="@dimen/dimen_large"
            android:layout_marginRight="@dimen/dimen_large"
            android:layout_marginTop="@dimen/dimen_xsmall"
            android:layout_gravity="center_horizontal|top"
            app:corner_radius="30dip"
            app:mutate_background="true"
            app:oval="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_small"
            android:paddingTop="@dimen/dimen_small"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_list_row_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_list_row_fullname"
                android:textAllCaps="true"
                android:singleLine="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/user_list_row_username"
                android:layout_marginTop="@dimen/dimen_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/user_list_row_username"
                android:textColor="@color/blue_social"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_list_row_button"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/friends_add"
            android:padding="@dimen/dimen_medium"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_large"
        />

</RelativeLayout>